WpfApplication1/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApplication1"
        Title="Window3" Height="1500" Width="650" Background="White"
        Closing="Window_Closing">

    <Window.Resources>
        <vm:SimpleViewModel x:Key="viewmodel"/>
        <SolidColorBrush x:Key="WindowBrush" Color="White"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource viewmodel}"/>
    </Window.DataContext>

    <Grid Name="w" DataContext="{Binding Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Source="Images\simplerlogo.png" x:Name="Logo" HorizontalAlignment="Center" Height="55"  VerticalAlignment="Center" Width="263" />

        <Border Grid.Row="1" BorderBrush="Black" Background="#FF009CFF" BorderThickness="1" Height="auto" VerticalAlignment="Stretch" Width="auto" Name="b">

        </Border>
        <ScrollViewer x:Name="scr" Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,0.4,-9.8,0.2">
            <StackPanel x:Name="stk" Width="591">

                <Label Content="    You Are Now Connected" Margin="0,20,0,-10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="49" Width="324" FontFamily="Trajan Pro" FontSize="20" FontWeight="Bold"/>
                <DockPanel Width="350" Margin="15">
                    <Label Content="Total users Synced :"  Foreground="White" HorizontalAlignment="Left" Height="49" Width="244" FontFamily="Trajan Pro" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="userlbl" Content="{Binding ElementName=synbt, Path=Text}" Foreground="White" HorizontalAlignment="Right" Height="49" Width="99" FontFamily="Trajan Pro" FontSize="20" FontWeight="Bold"/>
                </DockPanel>
                <Label Content="Client Token :" Foreground="White" Visibility="Visible" HorizontalAlignment="Center"/>
                <TextBox x:Name="tokentb" Margin="5" Width="570" />
                <Label Margin="5" Content="User :" Foreground="White" Visibility="Visible" HorizontalAlignment="Center"/>
                <TextBox x:Name="usertb" Margin="5" Width="570" />
                <Label Margin="5" Content="Secret :" Foreground="White" Visibility="Visible" HorizontalAlignment="Center"/>
                <TextBox x:Name="secrettb" Margin="5" Width="570" />

                <GroupBox Margin="15,15,0,0" x:Name="gb1" Header="User-Name Format :" Foreground="White" Height="Auto" Width="570" VerticalAlignment="Stretch">

                    <Grid x:Name="g2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addbtn" Content="Add Field" HorizontalAlignment="Left" Margin="22,15,0,0" Grid.Row="0" VerticalAlignment="Top" Width="71" Click="addbtn_Click"/>
                        <Button x:Name="removebtn" Content="Remove Field" HorizontalAlignment="Left" Margin="33.8,15,0,0" Grid.Row="0" VerticalAlignment="Top" Width="102" Click="removebtn_Click" Grid.Column="1" Grid.RowSpan="2"/>
                        <Button x:Name="unsave" Content="Save Changes" Grid.Column="1" HorizontalAlignment="Left" Margin="140.8,15,0,0" VerticalAlignment="Top" Width="305" Grid.RowSpan="2" Click="unsave_Click"/>
                        <ComboBox x:Name="cbb1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="71" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
                        <ComboBox x:Name="cbbfl1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="32.8,10,0,0" VerticalAlignment="Top" Width="103" Loaded="ComboBoxFL_Loaded" SelectionChanged="ComboBoxFL_SelectionChanged" Grid.RowSpan="2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb31" HorizontalAlignment="Right" Height="25" Margin="33.8,10,0,0" TextWrapping="Wrap" Text="Characters ( minimum : 1 , full-length : 0 )" VerticalAlignment="Top" Width="305" Grid.RowSpan="2"/>
                        <ComboBox x:Name="cbb2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" Width="71" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
                        <ComboBox x:Name="cbbfl2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="32.8,15,0,0" VerticalAlignment="Top" Width="103" Loaded="ComboBoxFL_Loaded" SelectionChanged="ComboBoxFL_SelectionChanged"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tb32" HorizontalAlignment="Right" Height="25" Margin="33.8,15,0,0" TextWrapping="Wrap" Text="Characters ( minimum : 1 , full-length : 0 )" VerticalAlignment="Top" Width="305"/>

                    </Grid>

                </GroupBox>

                
                <GroupBox ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="15,15,0,0" x:Name="gb3" Header="Active-Directory Organizational-Unit Mapping :" Foreground="White" Height="Auto" Width="570" VerticalAlignment="Stretch">
                    
                        <StackPanel >
                            <Grid x:Name="g4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".55*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                            <Button x:Name="addmapbtn3" Content="Add New Mapping" HorizontalAlignment="Left" Margin="22,15,0,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Click="addmapbtn3_Click"/>
                                <Button x:Name="addfieldbtn3" Content="Add New Field" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Margin="22,15,0,0" VerticalAlignment="Top" Width="136" Click="addfieldbtn3_Click" />
                                <Button x:Name="removebtn3" Content="Remove Mapping" HorizontalAlignment="Left" Margin="174.4,15,0,0" Grid.Row="0" VerticalAlignment="Top" Width="141" Click="removebtn3_Click" Grid.Column="1"/>
                                <Label Content="Fields from Api" HorizontalAlignment="Left" Foreground="White" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0" FontWeight="Bold"/>
                                <Label Content="Value &#x9;&#x9;Organizational Units" Foreground="White" HorizontalAlignment="Left" Margin="33,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                            </Grid>
                        <ScrollViewer Name="scrl" Height="20" VerticalScrollBarVisibility="Auto">
                            <Grid x:Name="g3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".55*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                        </ScrollViewer>
                    </StackPanel>
                </GroupBox>
                <Label x:Name="passlbl" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="White" Content="Set Default Password for users :" />
                <TextBox x:Name="passtb" Margin="10,10,0,0"/>
               <DockPanel Width="300" Margin="15">
                    <!--      <Button x:Name="save" HorizontalAlignment="Left" Width="116" Height="40" Click="save_Click">Save</Button>   -->
                    <Button x:Name="reset" HorizontalAlignment="Right" Width="306" Click="reset_Click" Height="46">Reset</Button>
                </DockPanel>
                <Button Panel.ZIndex="2" x:Name="synbt" Content=" Sync Users" Width="300" Height="47" Click="synbt_Click" />
                <Button Panel.ZIndex="1" Content="Stop Sync" Width="300" Height="47" Name="stopsyncbt" Click="stopsyncbt_Click" />
                <Button Name="layoutbtn" Height="47" Width="300" Content="Save Layout" Click="layoutbtn_Click" />
                <!--<GroupBox Margin="15,15,0,0" x:Name="gb4" Header="Search for a User :" Foreground="White" Height="Auto" Width="570" VerticalAlignment="Stretch">

                    <DockPanel Margin="10,8,22.6,8">
                        <TextBox x:Name="searchtb" HorizontalAlignment="Left" Width="335"/>
                        <Button x:Name="searchbtn" Content="Search" HorizontalAlignment="Right" Width="154" Click="searchbtn_Click"/>
                    </DockPanel>


                </GroupBox>
 -->
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tblock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Height="auto" Visibility="Hidden" Margin="20,20,10,10"   Width="568"/>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>

    </Grid>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>
</Window>
